.wrapper{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    max-width: 900px;
    gap: 20px;
    margin: auto;
    aside{
        min-height: 500px;
        padding-bottom: 50px;
        article{
            text-align: center;
            margin-bottom: 20px;
            img{
                margin-top: 20px;
                margin: 20px 10px 5px 10px;
                border-radius: 50%;
                border: 6px solid wheat;
                background-color: wheat;
            }
            ul{
                list-style-type: none;
                text-align: left;
                margin-left: 40px;
                line-height: 20px;
            }
            .atouts{
                text-align: left;
                padding-left: 40px;
                padding-right: 20px;
                margin-top: 5px;
                span{
                    font-weight: bolder;
                }
            }
        }
    }
    section{
        font-size: 16px;
        padding-bottom: 50px;
        article{
            p{
                text-align: justify;
                margin: 10px;

            }
        }
        .flex-container{
            display: flex;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;
            .item{
                max-width: 150px;
                margin: 0 20px;
                p{
                    font-size: 14px;
                    color: gray;
                }

            }
        }
    } 
}

@media screen and (max-width:800px){
    .wrapper{
        grid-template-columns: 1fr;
        aside{
            order: 1;
            img{
                display: none;
            }
        }

    }
}
